#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Scratch
export MYCODE=~/Documents/Code
export MYSCRATCH=~/Documents/Scratch
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home

#########################################################################
# Tool settings
#########################################################################
export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"
